REACT_APP_FIREBASE_API_KEY=AIzaSyC-Bgx5Hry9xm0FoUPcCjjLz3u3fWB7LiQ
REACT_APP_FIREBASE_AUTH_DOMAIN=superres-e34fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=superres-e34fd
REACT_APP_FIREBASE_STORAGE_BUCKET=superres-e34fd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555133015514
REACT_APP_FIREBASE_APP_ID=1:555133015514:web:cf8d82338adc4b9ae75ce3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YVSKVMRHDD

REACT_APP_BACKEND_URL=http://127.0.0.1:5000

REACT_APP_AWS_ACCESS_KEY_ID=AKIA3FLDYKGDZWRMGUTY
REACT_APP_AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=image-enhancement-bucket
AWS_REGION=eu-north-1