# 🔥 Backend API URL (Modify this when switching between environments)
REACT_APP_BACKEND_URL=http://127.0.0.1:5000
# REACT_APP_BACKEND_URL=https://api.yourapp.com

# 🔥 Google OAuth (Use the same CLIENT_ID as in Flask)
REACT_APP_GOOGLE_CLIENT_ID=696399037178-ocu3l90nue7ppshgpohqa65d483c3jkp.apps.googleusercontent.com

# 🔥 AWS S3 Configuration (If React needs to interact with AWS directly)
REACT_APP_AWS_ACCESS_KEY_ID=AKIA3FLDYKGDZWRMGUTY
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=image-enhancement-bucket
REACT_APP_AWS_REGION=eu-north-1

# 🔥 App Environment (Change this to `production` in production)
REACT_APP_ENV=development